<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hacker Rank Instructions</title>
</head>
<body>

    Exercise 1


    <div class="coding-question__left-pane__wrapper">
        <section class="question-view__title-wrapper"><h1 class="disable-text-selection question-view__title">1. C#: Event Management</h1></section><section class="question-view__instruction">
            <div class="candidate-rich-text disable-text-selection">
                <div id="6h68a39fadl-instruction">
                    <style type="text/css">
                        .ps-content-wrapper-v0 div {
                            margin: 0 auto;
                            overflow: auto;
                        }

                            .ps-content-wrapper-v0 div.preheader {
                                display: none;
                            }

                        .ps-content-wrapper-v0 p {
                            white-space: pre-wrap;
                            padding-left: 4px;
                            padding-right: 4px;
                            padding-top: 0px;
                            padding-bottom: 2px;
                        }

                            .ps-content-wrapper-v0 p.section-title {
                                font-weight: bold;
                                padding-bottom: 0px;
                            }

                        .ps-content-wrapper-v0 ol.plain-list, .ps-content-wrapper-v0 ul.plain-list {
                            list-style-type: none;
                            padding: 4px;
                        }

                        .ps-content-wrapper-v0 li {
                            white-space: normal;
                            margin-top: 4px;
                            margin-bottom: 4px;
                        }

                        .ps-content-wrapper-v0 code {
                            color: black;
                        }

                        .ps-content-wrapper-v0 pre {
                            background-color: #f4faff;
                            border: 0;
                            border-radius: 2px;
                            margin: 8px;
                            padding: 10px;
                        }

                            .ps-content-wrapper-v0 pre.scrollable-full-json {
                                overflow-x: scroll;
                                white-space: pre;
                            }

                            .ps-content-wrapper-v0 pre.scrollable-json {
                                height: 300px;
                                overflow-y: scroll;
                                display: inline-grid;
                                white-space: pre-wrap;
                                padding-left: 8px;
                                padding-right: 8px;
                                padding-top: 4px;
                                padding-bottom: 4px;
                            }

                        .ps-content-wrapper-v0 div.equation-parent {
                            width: 400px;
                            text-align: center;
                            border: 1px solid #000;
                            padding: 8px;
                        }

                            .ps-content-wrapper-v0 div.equation-parent.equation {
                                width: 100%;
                                display: inline-block;
                            }

                        .ps-content-wrapper-v0 figure {
                            background-color: transparent;
                            display: table;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            text-align: center;
                            margin-left: auto;
                            margin-right: auto;
                        }

                        .ps-content-wrapper-v0 figcaption {
                            text-align: center;
                            display: table-caption;
                            caption-side: bottom;
                            margin-top: 4px;
                            margin-bottom: 4px;
                        }

                        .ps-content-wrapper-v0 img {
                            width: auto;
                            max-width: 100%;
                            height: auto;
                        }

                        .ps-content-wrapper-v0 details {
                            background-color: transparent;
                            padding-left: 4px;
                            padding-right: 4px;
                            padding-top: 0px;
                            padding-bottom: 2px;
                        }

                            .ps-content-wrapper-v0 details details {
                                padding-left: 8px;
                                padding-right: 8px;
                            }

                            .ps-content-wrapper-v0 details summary {
                                background-color: #39424e;
                                color: white;
                                font-weight: bold;
                                margin-top: 4px;
                                margin-bottom: 4px;
                                padding: 8px;
                            }

                            .ps-content-wrapper-v0 details details summary code {
                                color: black;
                                font-weight: bold;
                                padding-left: 2px;
                                padding-right: 2px;
                                padding-top: 4px;
                                padding-right: 4px;
                                margin-left: 4px;
                            }

                            .ps-content-wrapper-v0 details div.collapsable-details {
                                margin: 0 auto;
                                padding-left: 4px;
                                padding-right: 4px;
                                padding-top: 0px;
                                padding-bottom: 2px;
                                overflow: auto;
                            }

                                .ps-content-wrapper-v0 details div.collapsable-details pre {
                                    margin-left: 4px;
                                    margin-right: 4px;
                                    margin-top: 4px;
                                    margin-bottom: 4px;
                                }

                        .ps-content-wrapper-v0 table.normal {
                            border: 1px solid black;
                            border-collapse: collapse;
                            border-color: darkgray;
                            margin: 0 auto;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            padding: 8px;
                            width: 96%;
                            table-layout: fixed;
                        }

                            .ps-content-wrapper-v0 table.normal tbody {
                                display: block;
                                overflow-x: auto;
                                overflow-y: hidden;
                            }

                                .ps-content-wrapper-v0 table.normal tbody tr:first-child th {
                                    font-weight: bold;
                                    white-space: normal;
                                }

                                .ps-content-wrapper-v0 table.normal tbody tr th, .ps-content-wrapper-v0 table.normal tbody tr td {
                                    font-weight: normal;
                                    white-space: nowrap;
                                    text-align: center;
                                    vertical-align: middle;
                                    border: 1px solid black;
                                    border-color: darkgray;
                                    padding: 8px;
                                }

                        .ps-content-wrapper-v0 table.database-table {
                            border-collapse: collapse;
                            border-color: darkgray;
                            border: 1px solid black;
                            width: auto;
                            margin-left: 4px;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            padding: 8px;
                        }

                            .ps-content-wrapper-v0 table.database-table tbody {
                                overflow-x: auto;
                                overflow-y: hidden;
                                border: none;
                            }

                                .ps-content-wrapper-v0 table.database-table tbody tr th, .ps-content-wrapper-v0 table.database-table tbody tr td {
                                    font-weight: normal;
                                    white-space: nowrap;
                                    text-align: center;
                                    vertical-align: middle;
                                    border: 1px solid black;
                                    border-color: darkgray;
                                    padding: 8px;
                                }

                                .ps-content-wrapper-v0 table.database-table tbody tr th {
                                    font-weight: bold;
                                    border: 1px solid black;
                                }

                                .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(2) td {
                                    border: 1px solid black;
                                }

                                .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:first-child {
                                    border-left-color: black;
                                }

                                .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:last-child {
                                    border-right-color: black;
                                }

                                .ps-content-wrapper-v0 table.database-table tbody tr:last-child td {
                                    border-bottom-color: black;
                                }

                                .ps-content-wrapper-v0 table.database-table tbody tr td.description {
                                    text-align: left;
                                    white-space: pre-wrap;
                                }

                        .ps-content-wrapper-v0 table.normal tbody tr th.description {
                            width: 60%;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr:first-child td.headers {
                            border-bottom-width: 2px;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr:last-child td {
                            border-top-width: 2px;
                            border-top-color: darkgray;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
                            width: 25%;
                            font-weight: bold;
                            text-align: center;
                            border: 1px solid black;
                            border-right-width: 2px;
                            border-color: darkgray;
                        }

                        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell {
                            width: 100%;
                            height: 100%;
                            padding: 0px;
                        }

                            .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table {
                                width: 100%;
                                height: 100%;
                                padding: 0px;
                                margin: 0px;
                                border: 0;
                            }

                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td.code {
                                    white-space: normal;
                                }

                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th {
                                    border-top: 0;
                                }

                                    .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:first-child {
                                        border-left: 0;
                                    }

                                    .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:last-child {
                                        border-right: 0;
                                    }

                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr:last-child td {
                                    border-bottom: 0;
                                    border-top-width: 1px;
                                }

                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:first-child {
                                    border-left: 0;
                                }

                                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:last-child {
                                    border-right: 0;
                                }

                        .ps-content-wrapper-v0 table.sudoku {
                            border-collapse: collapse;
                            border-color: darkgray;
                            margin: 0 auto;
                            margin-top: 8px;
                            margin-bottom: 8px;
                            padding: 8px;
                        }

                            .ps-content-wrapper-v0 table.sudoku colgroup, tbody {
                                border: 3px solid black;
                            }

                            .ps-content-wrapper-v0 table.sudoku td {
                                border: 1px solid black;
                                height: 25px;
                                width: 25px;
                                text-align: center;
                                padding: 0;
                            }

                        .ps-content-wrapper-v0 .left {
                            text-align: left;
                        }

                        .ps-content-wrapper-v0 .right {
                            text-align: right;
                        }

                        .ps-content-wrapper-v0 .code {
                            font-family: monospace;
                            white-space: nowrap;
                        }

                        .ps-content-wrapper-v0 .json-object-array ol, .ps-content-wrapper-v0 .json-object-array ol ul {
                            margin-top: 0px;
                            padding-left: 14px;
                        }

                        .json-object-array li {
                            float: left;
                            margin-right: 30px;
                            margin-left: 10px;
                        }

                        .json-object-array pre {
                            padding: 4px;
                            margin-left: 0px;
                        }
                    </style>
                    <div class="ps-content-wrapper-v0">
                        <p>A company needs to manage events and create related reports. Implement the required classes and functionality.</p>

                        <p>&nbsp;</p>

                        <ul>
                            <li>
                                Create a class called <em>Person&nbsp;</em>that implements the <em>IPerson</em> interface.

                                <ul>
                                    <li>The constructor takes two strings,&nbsp;<em>firstName,&nbsp;</em>and&nbsp;<em>lastName,&nbsp;</em>and initializes the <em>firstName</em>&nbsp;and <em>lastName</em>&nbsp;properties.</li>
                                </ul>
                            </li>
                            <li>
                                Create a class called <em>EventInfo</em> that implements the <em>IEventInfo </em>interface.
                                <ul>
                                    <li>
                                        The constructor
                                        <ul>
                                            <li>takes the values and initializes the properties&nbsp;<em>string eventName</em>, <em>DateOnly&nbsp;eventDate,</em>&nbsp;<em>int&nbsp;capacity</em>, and a boolean,&nbsp;<em>canceled </em>flag.</li>
                                            <li>initializes two propertiesList&lt;IPerson&gt; properties:&nbsp;<em>Registration,</em> and <em>Attendees</em>.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        It has these methods:
                                        <ul>
                                            <li>
                                                <em>Register </em>takes an <em>IPerson</em> as a parameter. It adds the person to the <em>Registration</em>&nbsp;list if these tests pass.
                                                <ul>
                                                    <li>The event is not canceled.</li>
                                                    <li>There are fewer registrants than the event capacity.</li>
                                                    <li>The person is not already registered.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <em>Attend </em>takes an <em>IPerson </em>as a parameter. It adds the person to the&nbsp;<em>Attendees</em>&nbsp;list if these tests pass.
                                                <ul>
                                                    <li>The event is not canceled.</li>
                                                    <li>The person is registered.</li>
                                                    <li>The is not already marked as an attendee.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Create a class called <em>EventManager</em> that implements the <em>IEventManager</em> interface.
                                <ul>
                                    <li>It has a constructor that initializes the <em>Events</em> list.</li>
                                    <li>
                                        It has the following methods:
                                        <ul>
                                            <li>
                                                <em>AddEvent </em>takes an <em>IEventInfo </em>as a parameter. It adds the event to the&nbsp;<em>Events</em>&nbsp;list if the event name is not already in the list.
                                            </li>
                                            <li>
                                                <em>Register </em>takes an <em>eventName </em>and an <em>IPerson</em> as parameters. It&nbsp;registers the person for the event with the given name&nbsp;if it exists in the <em>Events </em>list.
                                            </li>
                                            <li>
                                                <em>Attend </em>takes an <em>eventName</em> and an <em>IPerson</em> as parameters and marks the person as an attendee for the event with the given name&nbsp;if it exists in the <em>Events </em>list and the person is registered.&nbsp;&nbsp;
                                            </li>
                                            <li>
                                                <em>GetEventCountByYears </em>returns a list of strings that show the number of events that occurred in each year, ordered by year.
                                            </li>
                                            <li>
                                                <em>GetEventRegistrationCountByYears</em> returns a list of strings that show the total number of registrations for events that occurred in each year, ordered by year.
                                            </li>
                                            <li>
                                                <em>GetEventAttendeesCountByYears</em> returns a list of strings that show the total number of attendees for events that occurred in each year, ordered by year.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <p data-a11y="p-str" role="heading" aria-level="4"><strong>Example</strong></p>

                        <p>There are 3 people, <em>Jane Smith, </em>and<em> John Doe, Richard Roe.</em></p>

                        <p>There are 2 events:</p>

                        <p>&nbsp;&nbsp;&nbsp;&nbsp;<em>Event1 </em>in<em> 2021</em></p>

                        <p>&nbsp;&nbsp;&nbsp;&nbsp;<em>Event2 </em>in<em> 2020</em></p>

                        <p>&nbsp;</p>

                        <p>These actions occur.</p>

                        <p><em>John Doe</em> registered for <em>Event1</em></p>

                        <p><em>John Doe</em> registered for <em>Event2</em></p>

                        <p><em>Richard Roe</em> registered for <em>Event1</em></p>

                        <p><em>Jane Smith</em> registered for <em>Event1</em></p>

                        <p><em>Jane Smith</em> registered for <em>Event2</em></p>

                        <p><em>John Doe attended Event1</em></p>

                        <p><em>Richard Roe attended Event1</em></p>

                        <p>&nbsp;</p>

                        <p>And the output will be</p>

                        <p><em>Event Count: </em></p>

                        <p><em>2020 - 1 </em></p>

                        <p><em>2021 - 1</em></p>

                        <p><em>Registrations: </em></p>

                        <p><em>2020 - 2</em></p>

                        <p><em>2021 - 3</em></p>

                        <p><em>Attendees: </em></p>

                        <p><em>2020 - 0 </em></p>

                        <p><em>2021 - 2</em></p>

                        <p>&nbsp;</p>

                        <p>There was 1 event each year.</p>

                        <p><em>John Doe</em>&nbsp;and <em>Jane Smith</em>&nbsp;registered for <em>Event2</em><i> in 2020.</i></p>

                        <p><em>John Doe</em>, <em>Jane Smith,</em>&nbsp;and <em>Richard Roe</em>&nbsp;registered for <em>Event1</em><i> in 2021.</i></p>

                        <p><i>There were two attendees. </i><em>John Doe</em> and <em>Richard Roe</em> attended <em>Event1</em>&nbsp;in 2021.</p>

                        <p>&nbsp;</p>
                        <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE-->

                        <details>
                            <summary class="section-title" data-a11y="d-s"><span data-a11y="d-s-t" role="heading" aria-level="4">Input Format For Custom Testing</span></summary>

                            <div class="collapsable-details">
                                <p>The first line contains an integer <em>n</em>, the number of people.</p>

                                <p>Each of the next <em>n</em> lines contains a person's information (FirstName, LastName).</p>

                                <p>The next line contains an integer <em>m</em>, the number of events.</p>

                                <p>Each of the next <em>m</em> lines contains the event information (Name, EventDate, Capacity, Canceled).</p>

                                <p>The next line contains an integer <em>k</em>, the number of processes.</p>

                                <p>Each of the next <em>k</em> lines contains the process information for <em>Register</em> and <em>Attend</em>. This consists of 3 space-separated integers defined below.</p>

                                <ul>
                                    <li>1 is register, 2 is attend</li>
                                    <li>index of the person in the <em>persons</em>&nbsp;list in the code stub</li>
                                    <li>index of the event in the <em>events</em>&nbsp;list in the code stub.</li>
                                </ul>

                                <p>&nbsp;</p>
                            </div>
                        </details>
                        <!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->

                        <details open="true">
                            <summary class="section-title" data-a11y="d-s"><span data-a11y="d-s-t" role="heading" aria-level="4">Sample Case 0</span></summary>

                            <div class="collapsable-details">
                                <p class="section-title" data-a11y="d-p-s-t" role="heading" aria-level="5">Sample Input For Custom Testing</p>

<pre>3
First1 Last1
First2 Last2
First3 Last3
3
Event1 2021.04.22 91 0
Event2 2022.01.17 41 0
Event3 2024.06.27 28 0
3
1 1 0
2 0 1
1 0 0
</pre>

                                <p class="section-title" data-a11y="d-p-s-t" role="heading" aria-level="5">Sample Output</p>

<pre>Event Count:
2021 - 1
2022 - 1
2024 - 1
Registrations:
2021 - 2
2022 - 0
2024 - 0
Attendees:
2021 - 0
2022 - 0
2024 - 0
</pre>

                                <p class="section-title" data-a11y="d-p-s-t" role="heading" aria-level="5">Explanation</p>

                                <p>Please see "Input Format for Custom Testing" for an explanation of inputs in the test cases.</p>

                                <p>&nbsp;</p>

                                <p>There is one event each year.</p>

                                <p>Only two people, <em>First1 Last1</em>&nbsp;and <em>First2 Last2</em>&nbsp;register for an event, <em>Event1.</em></p>

                                <p>Neither actually attends an event.</p>

                                <p>&nbsp;</p>

                                <p>Note that in the second line of process information, <em>First1 Last1</em>&nbsp;tries to attend <em>Event2.</em>&nbsp;Since <em>First1 Last1</em>&nbsp;is not registered for the event, they could not attend.</p>
                            </div>
                        </details>

                        <details open="">
                            <summary class="section-title" data-a11y="d-s"><span data-a11y="d-s-t" role="heading" aria-level="4">Sample Case 1</span></summary>

                            <div class="collapsable-details">
                                <p class="section-title" data-a11y="d-p-s-t" role="heading" aria-level="5">Sample Input For Custom Testing</p>

<pre>3
First1 Last1
First2 Last2
First3 Last3
3
Event1 2022.06.09 58 1
Event2 2020.02.26 20 0
Event3 2023.03.15 23 0
9
1 0 2
1 1 0
1 1 0
</pre>

                                <p class="section-title" data-a11y="d-p-s-t" role="heading" aria-level="5">Sample Output</p>

<pre>Event Count:
2020 - 1
2022 - 1
2023 - 1
Registrations:
2020 - 0
2022 - 0
2023 - 1
Attendees:
2020 - 0
2022 - 0
2023 - 0
</pre>

                                <p class="section-title" data-a11y="d-p-s-t" role="heading" aria-level="5">Explanation</p>

                                <p><em>Event1</em> was canceled so it means persons cannot register or attend this event. Canceled events are also counted in "Event Count".</p>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>